{
  "name": "agtech-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node server.cjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node scripts/test_billing_webhook_e2e.mjs && node scripts/test_telemetry_gis_e2e.mjs && node scripts/test_rbac_governance.mjs && node scripts/test_offline_outbox_e2e.mjs && node scripts/test_esg_lcdpr_e2e.mjs && node scripts/test_zarc_renovabio_e2e.mjs && node scripts/test_tenant_credentials_e2e.mjs && node scripts/test_manual_and_telematics_guide.mjs && node scripts/test_reforma_tributaria_ibscbs_e2e.mjs && node scripts/test_todos_os_regimes_tributarios_e2e.mjs && node scripts/test_security_auth_hardening_e2e.mjs && node scripts/test_database_persistence_e2e.mjs && node scripts/test_real_sefaz_telemetry_hardening_e2e.mjs && node scripts/test_isoxml_and_remotesensing_e2e.mjs && node scripts/test_todas_as_melhorias_estrategicas_e2e.mjs",
    "test:sefaz": "node scripts/test_real_sefaz_telemetry_hardening_e2e.mjs",
    "test:db": "node scripts/test_database_persistence_e2e.mjs",
    "test:security": "node scripts/test_security_auth_hardening_e2e.mjs",
    "test:telemetry": "node scripts/test_telemetry_gis_e2e.mjs",
    "test:billing": "node scripts/test_billing_webhook_e2e.mjs",
    "test:rbac": "node scripts/test_rbac_governance.mjs",
    "test:outbox": "node scripts/test_offline_outbox_e2e.mjs",
    "test:esg": "node scripts/test_esg_lcdpr_e2e.mjs",
    "test:zarc": "node scripts/test_zarc_renovabio_e2e.mjs",
    "test:credentials": "node scripts/test_tenant_credentials_e2e.mjs",
    "test:guide": "node scripts/test_manual_and_telematics_guide.mjs",
    "test:reforma": "node scripts/test_reforma_tributaria_ibscbs_e2e.mjs",
    "test:regimes": "node scripts/test_todos_os_regimes_tributarios_e2e.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.22",
    "@types/pg": "^8.23.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.6.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.48.0",
    "pg": "^8.23.1",
    "postcss": "^8.5.28",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
